{
  "name": "@fathym/cli",
  "version": "0.0.0",
  "exports": {
    ".": "./src/.exports.ts"
  },
  "license": "MIT",
  "tasks": {
    "build": "npx rimraf cov && deno task build:schema && deno task build:fmt && deno task build:lint && deno task publish:check && deno task test",
    "build:fmt": "deno fmt",
    "build:lint": "deno lint --fix",
    "build:schema": "deno run -A ./scripts/emit-cli-schemas.ts",
    "check": "deno fmt --check && deno lint && deno check **/*.ts",
    "cli:compile": "deno compile --allow-all --output=ftm-cli-run ./scripts/cli-runtime.ts",
    "cli:run": "deno run -A ./scripts/cli-runtime.ts",
    "deploy": "npx rimraf cov && deno task build && ftm git",
    "ftm-cli:init": "deno task ftm-cli:run init",
    "ftm-cli:build": "deno task ftm-cli:run build --config=./src/cli/ftm-cli/.cli.json",
    "ftm-cli:compile": "deno task ftm-cli:run compile --entry=./src/cli/ftm-cli/.build/cli.ts",
    "ftm-cli:run": "deno task cli:run ./src/cli/ftm-cli/.cli.json",
    "ftm-cli:prepare": "deno test --allow-all ./tests/intents/ftm-cli/prepare-in-path.intents.ts",
    "publish:check": "deno publish --dry-run --allow-dirty",
    "test": "npx rimraf cov && deno test -A ./tests/.tests.ts --coverage=cov",
    "version": "deno run -A jsr:@fathym/common@0.2.292-integration/build/version"
  },
  "imports": {
    "jsr:@fathym/ioc@0.0.21": "../ioc/mod.ts",
    "jsr:@fathym/common@0.2.292-integration/telemetry": "../reference-architecture/src/telemetry/.exports.ts",
    "jsr:@fathym/common@0.2.292-integration/third-party/zod": "../reference-architecture/src/third-party/zod/.exports.ts",
    "jsr:@fathym/common@0.2.292-integration/third-party/handlebars": "../reference-architecture/src/third-party/handlebars/.exports.ts",
    "jsr:@fathym/common@0.2.292-integration/matches": "../reference-architecture/src/matches/.exports.ts",
    "jsr:@fathym/common@0.2.292-integration/merge": "../reference-architecture/src/merge/.exports.ts",
    "jsr:@fathym/common@0.2.292-integration/path": "../reference-architecture/src/path/.exports.ts",
    "jsr:@fathym/dfs@0.0.11-integration": "../distributed-file-system/src/.exports.ts",
  },
  "exclude": ["**/_eac-runtime/*", "!src/**/.exports.ts", "!mod.ts"],
  "lint": {
    "include": ["apps/", "configs/", "src/", "tests/"],
    "exclude": [],
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": []
    }
  },
  "fmt": {
    "include": ["apps/", "configs/", "src/", "tests/"],
    "exclude": [],
    "indentWidth": 2,
    "lineWidth": 100,
    "proseWrap": "preserve",
    "semiColons": true,
    "singleQuote": true,
    "useTabs": false
  },
  "unstable": ["kv"],
  "lock": false
}
